<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeWithHarry</title>
    <meta name="description" content="This is a website about codewithharry">
</head>
<body>
    <h1>About CodewithHarry</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque quae enim incidunt quidem debitis dolorem, assumenda delectus dolor veniam officia saepe dignissimos, quod consequuntur non. Ad provident nobis veritatis repudiandae amet nesciunt, quia nisi quasi dolorum placeat recusandae rem aspernatur quidem? Perspiciatis, cum tenetur corporis harum doloribus doloremque quia repellendus est accusamus id nisi. Praesentium rem iure dicta odit placeat maiores temporibus eos eligendi fugit nisi adipisci explicabo deserunt ducimus esse quam quas recusandae corporis aliquid provident animi facere voluptatum rerum, a voluptatem! Dignissimos quasi reprehenderit sunt illo quaerat.</p>
</body>
</html>